<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder</title>
    <script>//臺大牙醫系B09蔡侁甫所有網站</script>  
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body style="background: #24fdd2; font-family: 'Times New Roman', Helvetica, 標楷體;">
    
    <div class="middle" id="head_index" style="margin-top: 1pc;"> 
        <h1>臺大牙醫共筆</h1>
    </div>
    <div class="middle flex-button" id="menu" style="height: 3pc; border-bottom:dotted rgba(211, 220, 70, .4); line-height: 0.3 pc; margin-left: auto; margin-right: auto;">
        <button class="button button_clicked" id="countdown" onclick="objShow(this.id)">近期</button>
        <button class="button" id="all" onclick="objShow(this.id)">篩選</button>
        <button class="button" id="testday" onclick="objShow(this.id)">考程</button>
        <button class="button" id="checkin" onclick="objShow(this.id)">簽到</button>
        <button class="button" id="guideline" onclick="objShow(this.id)">說明</button>
        <button class="button" id="code" onclick="objShow(this.id)">Code</button>
    </div>
    <div class="middle" id="object">
        <div style="height: 0.5pc;"></div>
        <object data="./gb.html" width="360" height="600" class="obj_50" id="obj_countdown" style="display: block;">
            <embed src="./gb.html" type="">
        </object>
        <object data="./all.html" width="360" height="600" class="obj_50" id="obj_all" type="" style="display: none;">
            <embed src="./all.html" type="">
        </object>
        <object data="./testday.html" width="300" height="600" class="obj_50" id="obj_testday" type="" style="display: none;">
            <embed src="./testday.html" type="">
        </object>
        <object data="./checkin.html" width="100%" height="600" class="obj_50" id="obj_checkin" type="" style="display: none;">
            <embed src="./checkin.html" type="">
        </object>
        <object data="./guideline.html" width="90%" height="600" class="obj_90" id="obj_guideline" type="" style="display: none;">
            <embed src="./guideline.html" type="">
        </object>
        <object data="./code.html" width="100%" height="600" class="obj" id="obj_code" type="" style="display: none;">
            <embed src="./code.html" type="">
        </object>
    </div>
    
    
    <div onload="" id="div" class="centerLeft" style="padding-top: 10px;"> 
        <div id="news" class="middle" style="background: red; color: white; padding: 5px;">公告/勘誤</div>
        <div>勘誤文字</div>
    </div>

    <script type="text/javascript"> //java一定要放在下面
        
    </script>

    <script src="./jquery-3.6.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
    <script src="./js/index.js"></script>
</html>
