<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testday</title>
    <script>//臺大牙醫系B09蔡侁甫所有網站</script>
</head>
<body style="background: #24fdd2; font-family: 'Times New Roman', Helvetica, 新細明體;">
    <div id="head_testday"></div>
    <div id="body_testday">
        <div></div>
        <table id="print_testday" border="1">
            <thead>
                <tr id="t_head_1">
                    <th>考科&nbsp;&nbsp;</th>
                    <th>範圍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th>日期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th>剩餘日</th>
                </tr>
            </thead>
        </table>
    </div>

    <script src="./jquery-3.6.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
    <script src="./js/index.js"></script>
    <script src="./js/testday.js"></script>
</html>
